<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Genetic_Algorithm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Elitism" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CrossoverProbability" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PopulationSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SelectionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Roulette</Value>
    </Setting>
    <Setting Name="MutationProbability" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="SteadyStateSurvivalRate" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>