<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Polygons.Properties" GeneratedClassName="PolygonGaSettings">
  <Profiles />
  <Settings>
    <Setting Name="MaximumDistanceMutation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="MaximumAngleMutation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PolygonVertices" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>